EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small R3
U 1 1 5E6F34C4
P 2950 3800
AR Path="/5E71F86B/5E6F34C4" Ref="R3"  Part="1" 
AR Path="/5E7293B1/5E6F34C4" Ref="R16"  Part="1" 
F 0 "R3" V 3146 3800 50  0000 C CNN
F 1 "20k" V 3055 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2950 3800 50  0001 C CNN
F 3 "~" H 2950 3800 50  0001 C CNN
	1    2950 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C5
U 1 1 5E6F34CA
P 3300 3550
AR Path="/5E71F86B/5E6F34CA" Ref="C5"  Part="1" 
AR Path="/5E7293B1/5E6F34CA" Ref="C15"  Part="1" 
F 0 "C5" H 3415 3596 50  0000 L CNN
F 1 "5.6nF" H 3415 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3338 3400 50  0001 C CNN
F 3 "~" H 3300 3550 50  0001 C CNN
	1    3300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R4
U 1 1 5E6F34D0
P 3600 3800
AR Path="/5E71F86B/5E6F34D0" Ref="R4"  Part="1" 
AR Path="/5E7293B1/5E6F34D0" Ref="R17"  Part="1" 
F 0 "R4" V 3796 3800 50  0000 C CNN
F 1 "20k" V 3705 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3600 3800 50  0001 C CNN
F 3 "~" H 3600 3800 50  0001 C CNN
	1    3600 3800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C6
U 1 1 5E6F34D6
P 3800 4200
AR Path="/5E71F86B/5E6F34D6" Ref="C6"  Part="1" 
AR Path="/5E7293B1/5E6F34D6" Ref="C16"  Part="1" 
F 0 "C6" H 3915 4246 50  0000 L CNN
F 1 "6.8nF" H 3915 4155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3838 4050 50  0001 C CNN
F 3 "~" H 3800 4200 50  0001 C CNN
	1    3800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 4050 3800 3800
Wire Wire Line
	3800 3800 3700 3800
Wire Wire Line
	3050 3800 3300 3800
Wire Wire Line
	3300 3700 3300 3800
Connection ~ 3300 3800
Wire Wire Line
	3300 3800 3500 3800
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 5E6F34E2
P 4300 3500
AR Path="/5E71F86B/5E6F34E2" Ref="U3"  Part="1" 
AR Path="/5E7293B1/5E6F34E2" Ref="U4"  Part="1" 
F 0 "U3" H 4300 3133 50  0000 C CNN
F 1 "TL074" H 4300 3224 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4250 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4350 3700 50  0001 C CNN
	1    4300 3500
	1    0    0    1   
$EndComp
Wire Wire Line
	3300 3400 3800 3400
Wire Wire Line
	4000 3600 4000 3800
Wire Wire Line
	4000 3800 3800 3800
Connection ~ 3800 3800
Wire Wire Line
	3800 3400 3800 2950
Wire Wire Line
	3800 2950 4650 2950
Wire Wire Line
	4650 2950 4650 3500
Wire Wire Line
	4650 3500 4600 3500
Connection ~ 3800 3400
Wire Wire Line
	3800 3400 4000 3400
Connection ~ 4650 3500
$Comp
L Device:R_Small R5
U 1 1 5E6F34F9
P 5050 3500
AR Path="/5E71F86B/5E6F34F9" Ref="R5"  Part="1" 
AR Path="/5E7293B1/5E6F34F9" Ref="R18"  Part="1" 
F 0 "R5" V 5246 3500 50  0000 C CNN
F 1 "20k" V 5155 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5050 3500 50  0001 C CNN
F 3 "~" H 5050 3500 50  0001 C CNN
	1    5050 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C7
U 1 1 5E6F34FF
P 5400 3250
AR Path="/5E71F86B/5E6F34FF" Ref="C7"  Part="1" 
AR Path="/5E7293B1/5E6F34FF" Ref="C17"  Part="1" 
F 0 "C7" H 5515 3296 50  0000 L CNN
F 1 "5.6nF" H 5515 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5438 3100 50  0001 C CNN
F 3 "~" H 5400 3250 50  0001 C CNN
	1    5400 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 5E6F3505
P 5700 3500
AR Path="/5E71F86B/5E6F3505" Ref="R6"  Part="1" 
AR Path="/5E7293B1/5E6F3505" Ref="R19"  Part="1" 
F 0 "R6" V 5896 3500 50  0000 C CNN
F 1 "20k" V 5805 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5700 3500 50  0001 C CNN
F 3 "~" H 5700 3500 50  0001 C CNN
	1    5700 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5E6F350B
P 5900 3900
AR Path="/5E71F86B/5E6F350B" Ref="C8"  Part="1" 
AR Path="/5E7293B1/5E6F350B" Ref="C18"  Part="1" 
F 0 "C8" H 6015 3946 50  0000 L CNN
F 1 "6.8nF" H 6015 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5938 3750 50  0001 C CNN
F 3 "~" H 5900 3900 50  0001 C CNN
	1    5900 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3750 5900 3500
Wire Wire Line
	5900 3500 5800 3500
Wire Wire Line
	5150 3500 5400 3500
Wire Wire Line
	5400 3400 5400 3500
Connection ~ 5400 3500
Wire Wire Line
	5400 3500 5600 3500
Wire Wire Line
	5400 3100 5900 3100
Wire Wire Line
	6100 3300 6100 3500
Wire Wire Line
	6100 3500 5900 3500
Connection ~ 5900 3500
Wire Wire Line
	5900 3100 5900 2650
Wire Wire Line
	5900 2650 6750 2650
Wire Wire Line
	6750 2650 6750 3200
Wire Wire Line
	6750 3200 6700 3200
Connection ~ 5900 3100
Wire Wire Line
	5900 3100 6100 3100
Wire Wire Line
	6750 3200 6850 3200
Connection ~ 6750 3200
Wire Wire Line
	4650 3500 4950 3500
$Comp
L Device:R_Small R7
U 1 1 5E6F352A
P 6950 3200
AR Path="/5E71F86B/5E6F352A" Ref="R7"  Part="1" 
AR Path="/5E7293B1/5E6F352A" Ref="R20"  Part="1" 
F 0 "R7" V 6754 3200 50  0000 C CNN
F 1 "183k" V 6845 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 3200 50  0001 C CNN
F 3 "~" H 6950 3200 50  0001 C CNN
	1    6950 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 5E6F3530
P 6950 4300
AR Path="/5E71F86B/5E6F3530" Ref="R8"  Part="1" 
AR Path="/5E7293B1/5E6F3530" Ref="R21"  Part="1" 
F 0 "R8" V 6754 4300 50  0000 C CNN
F 1 "25k" V 6845 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6950 4300 50  0001 C CNN
F 3 "~" H 6950 4300 50  0001 C CNN
	1    6950 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT R_POT2
U 1 1 5E6F353C
P 7300 4300
AR Path="/5E71F86B/5E6F353C" Ref="R_POT2"  Part="1" 
AR Path="/5E7293B1/5E6F353C" Ref="R_POT6"  Part="1" 
F 0 "R_POT2" V 7093 4300 50  0000 C CNN
F 1 "10k" V 7184 4300 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Piher_PT-10-V10_Vertical_Hole" H 7300 4300 50  0001 C CNN
F 3 "~" H 7300 4300 50  0001 C CNN
	1    7300 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7450 4300 7500 4300
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 5E6F3543
P 6400 3200
AR Path="/5E71F86B/5E6F3543" Ref="U3"  Part="2" 
AR Path="/5E7293B1/5E6F3543" Ref="U4"  Part="2" 
F 0 "U3" H 6400 2833 50  0000 C CNN
F 1 "TL074" H 6400 2924 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 6350 3300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 6450 3400 50  0001 C CNN
	2    6400 3200
	1    0    0    1   
$EndComp
Wire Wire Line
	8600 2800 8450 2800
$Comp
L Device:R_Small R11
U 1 1 5E6F3550
P 8350 2800
AR Path="/5E71F86B/5E6F3550" Ref="R11"  Part="1" 
AR Path="/5E7293B1/5E6F3550" Ref="R24"  Part="1" 
F 0 "R11" V 8154 2800 50  0000 C CNN
F 1 "220k" V 8245 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8350 2800 50  0001 C CNN
F 3 "~" H 8350 2800 50  0001 C CNN
	1    8350 2800
	0    -1   1    0   
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 5E6F3556
P 8200 3300
AR Path="/5E71F86B/5E6F3556" Ref="U3"  Part="4" 
AR Path="/5E7293B1/5E6F3556" Ref="U4"  Part="4" 
F 0 "U3" H 8200 2933 50  0000 C CNN
F 1 "TL074" H 8200 3024 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 8150 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 8250 3500 50  0001 C CNN
	4    8200 3300
	1    0    0    1   
$EndComp
Wire Wire Line
	7900 3200 7900 2800
Wire Wire Line
	7900 2800 8250 2800
Wire Wire Line
	8600 2800 8600 3300
Wire Wire Line
	7800 3400 7900 3400
Wire Wire Line
	7800 3400 7800 3800
Wire Wire Line
	7150 4300 7200 4300
Wire Wire Line
	7050 4300 7150 4300
Connection ~ 7150 4300
Wire Wire Line
	7050 3200 7300 3200
$Comp
L Device:R_Small R9
U 1 1 5E6F3565
P 7300 3550
AR Path="/5E71F86B/5E6F3565" Ref="R9"  Part="1" 
AR Path="/5E7293B1/5E6F3565" Ref="R22"  Part="1" 
F 0 "R9" H 7359 3596 50  0000 L CNN
F 1 "220k" H 7359 3505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7300 3550 50  0001 C CNN
F 3 "~" H 7300 3550 50  0001 C CNN
	1    7300 3550
	1    0    0    -1  
$EndComp
Connection ~ 7300 3200
Wire Wire Line
	7300 3200 7900 3200
Wire Wire Line
	7300 3200 7300 3450
Wire Wire Line
	7300 3650 7300 4150
Connection ~ 7900 3200
Wire Wire Line
	8500 3300 8600 3300
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 5E6F3571
P 4950 2350
AR Path="/5E71F86B/5E6F3571" Ref="U3"  Part="5" 
AR Path="/5E7293B1/5E6F3571" Ref="U4"  Part="5" 
F 0 "U3" H 4908 2396 50  0000 L CNN
F 1 "TL074" H 4908 2305 50  0000 L CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4900 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 5000 2550 50  0001 C CNN
	5    4950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 5E6F3583
P 1850 3800
AR Path="/5E71F86B/5E6F3583" Ref="R2"  Part="1" 
AR Path="/5E7293B1/5E6F3583" Ref="R15"  Part="1" 
F 0 "R2" V 1654 3800 50  0000 C CNN
F 1 "1k" V 1745 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 3800 50  0001 C CNN
F 3 "~" H 1850 3800 50  0001 C CNN
	1    1850 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5E6F3589
P 2250 4100
AR Path="/5E71F86B/5E6F3589" Ref="C4"  Part="1" 
AR Path="/5E7293B1/5E6F3589" Ref="C14"  Part="1" 
F 0 "C4" H 2365 4146 50  0000 L CNN
F 1 ".1uF" H 2365 4055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2288 3950 50  0001 C CNN
F 3 "~" H 2250 4100 50  0001 C CNN
	1    2250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3800 1750 3800
Wire Wire Line
	1950 3800 2250 3800
Wire Wire Line
	2250 3800 2250 3950
Wire Wire Line
	2250 3800 2850 3800
Connection ~ 2250 3800
Text HLabel 1550 3800 0    50   Input ~ 0
input
Text HLabel 8600 3300 2    50   Input ~ 0
output
Text HLabel 2250 4250 0    50   Input ~ 0
GND
Text HLabel 3800 4350 0    50   Input ~ 0
GND
Text HLabel 5900 4050 0    50   Input ~ 0
GND
Text HLabel 7800 3800 0    50   Input ~ 0
GND
Text HLabel 6850 4300 0    50   Input ~ 0
GND
$Comp
L Device:R_Small R10
U 1 1 5E6F3536
P 7600 4300
AR Path="/5E71F86B/5E6F3536" Ref="R10"  Part="1" 
AR Path="/5E7293B1/5E6F3536" Ref="R23"  Part="1" 
F 0 "R10" V 7404 4300 50  0000 C CNN
F 1 "85k" V 7495 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7600 4300 50  0001 C CNN
F 3 "~" H 7600 4300 50  0001 C CNN
	1    7600 4300
	0    1    1    0   
$EndComp
Text HLabel 7700 4300 2    50   Input ~ 0
POS
Text HLabel 4850 2050 1    50   Input ~ 0
POS
Text HLabel 4850 2650 3    50   Input ~ 0
NEG
$EndSCHEMATC
