EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4800 3200 5050 3200
Wire Wire Line
	5200 3400 5200 3350
Wire Wire Line
	5550 3600 5550 3650
Wire Wire Line
	4200 3600 5200 3600
Wire Wire Line
	5200 3600 5550 3600
Connection ~ 5200 3600
Wire Wire Line
	5200 3550 5200 3600
$Comp
L Device:R_POT R_POT1
U 1 1 5E702646
P 5200 3200
AR Path="/5E6A635F/5E702646" Ref="R_POT1"  Part="1" 
AR Path="/5E721A82/5E702646" Ref="R_POT3"  Part="1" 
AR Path="/5E721CB1/5E702646" Ref="R_POT4"  Part="1" 
AR Path="/5E721EE0/5E702646" Ref="R_POT5"  Part="1" 
F 0 "R_POT1" V 4993 3200 50  0000 C CNN
F 1 "10k" V 5084 3200 50  0000 C CNN
F 2 "Connector:FanPinHeader_1x03_P2.54mm_Vertical" H 5200 3200 50  0001 C CNN
F 3 "~" H 5200 3200 50  0001 C CNN
	1    5200 3200
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 5E70264C
P 5200 3500
AR Path="/5E6A635F/5E70264C" Ref="R1"  Part="1" 
AR Path="/5E721A82/5E70264C" Ref="R12"  Part="1" 
AR Path="/5E721CB1/5E70264C" Ref="R13"  Part="1" 
AR Path="/5E721EE0/5E70264C" Ref="R14"  Part="1" 
F 0 "R1" H 5259 3546 50  0000 L CNN
F 1 "1k" H 5259 3455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5200 3500 50  0001 C CNN
F 3 "~" H 5200 3500 50  0001 C CNN
	1    5200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E702659
P 5550 3800
AR Path="/5E6A635F/5E702659" Ref="C1"  Part="1" 
AR Path="/5E721A82/5E702659" Ref="C9"  Part="1" 
AR Path="/5E721CB1/5E702659" Ref="C10"  Part="1" 
AR Path="/5E721EE0/5E702659" Ref="C12"  Part="1" 
F 0 "C1" H 5665 3846 50  0000 L CNN
F 1 ".1uF" H 5665 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 5588 3650 50  0001 C CNN
F 3 "~" H 5550 3800 50  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
Text HLabel 4800 3200 0    50   Input ~ 0
VCC
Text HLabel 4200 3600 0    50   Input ~ 0
output
Wire Wire Line
	5350 3200 5900 3200
Text HLabel 5900 3200 2    50   Input ~ 0
GND
Text HLabel 5550 4050 2    50   Input ~ 0
GND
Wire Wire Line
	5550 3950 5550 4050
$EndSCHEMATC
